<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <LinearLayout
        android:id="@+id/recordPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/record"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/recordDot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_circle"
            android:backgroundTint="@color/appRed"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recordDuration"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16sp"
            tools:text="00:10.00" />

        <TextView
            android:id="@+id/recordCancel"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:textColor="@color/appGray"
            android:textSize="16sp"
            tools:text="@string/record_view_slide_cancel" />

    </LinearLayout>

    <ImageView
        android:id="@+id/recordLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/record"
        app:layout_constraintStart_toStartOf="@+id/record"
        tools:src="@drawable/ic_lock_open_24dp"
        tools:translationY="-102dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/record"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/appGray"
        android:elevation="4dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@drawable/background_circle"
        tools:scaleX="1.5f"
        tools:scaleY="1.5f"
        tools:src="@drawable/ic_mic_24dp"
        tools:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>